#homepage
  > div
    position: relative
    width: 100%
  height: 100%

  #homepage-title
    background-image: url(/images/bg/balaton.jpg)
    .scroll-pls
      color: white
      text-shadow: 0 0 1px #ccf

  #homepage-info
    padding: 4em 0 8em 0

  #homepage-latest-posts
    text-align: right
    padding: 1em 0.5em 1em 1em
    text-transform: uppercase

  #homepage-travel-data
    margin: 2em 0.5em 0 0.5em
    padding: 2em 0 8em 0
    .data-section
      font-size: 1.4em
      line-height: 1.8em

  #homepage-map
    height: 22em
    margin-bottom: 3em
    &.init
      background-color: #cacaca
      line-height: 22em
      color: #fff

  #social-plugins
    #big-fb-like

    #small-fb-like
      display: none
    @media (max-width: $break-small)
      #big-fb-like
        display: none
      #small-fb-like
        display: inherit
    .fb-xfbml-parse-ignore
      a
        text-align: center
        text-transform: uppercase
        color: #ccc
