#posts-list
  > div
    position: relative
  height: 100%
  width: 100%
  color: $text-color
  .post-box
    h2, h3
      text-shadow: 0 0 2px #88a
      width: 100%
      color: $inverted-text-color
      position: absolute
      text-align: center
      padding: 0 1em
      margin: 0
    h2
      font-size: 2em
      bottom: 2em
    h3
      text-transform: uppercase
      font-size: 3em
      bottom: 1em
  .info
    +text-box
    text-align: center
    padding: 5em 0

  .post-summary
    +text-box
    color: inherit
    text-decoration: none
    .data-box
      font-size: 0.6em
      color: #9a9a9a
      text-align: right
      > span
        padding: 0 3em
        border-right: 1px solid $light-text-color
        &:last-child
          padding: 0 0 0 3em
          border-right: none
        a
          color: inherit

#post-content
  height: 100%
  width: 100%
  > div, > p
    position: relative
  > p
    +text-box

  .image-gallery:not(#main-post-image), img
    cursor: zoom-in

  a img
    cursor: inherit

  #post-video
    position: relative
    width: 100%
    height: 0
    padding-bottom: 60%
    margin: 4em 0 2em 0
    .yt-video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%


  #post-data
    margin: 3em 8em 0 8em
    z-index: 2
    overflow: hidden

    > a, > span
      font-size: 0.9em
      color: $light-text-color
      margin: 1em
      white-space: nowrap
    > a:hover
      color: $highlighted-text-color
    > span
      cursor: help
  #posts-navigation
    width: 100%
    height: 100%
    margin: -$line-height 0 0 0
    white-space: nowrap
    overflow: hidden
    z-index: 1
    text-align: left
    > a, > span
      font-size: 0.9em
      color: $light-text-color
      margin: 1em
      white-space: nowrap
    > a:hover
      color: $highlighted-text-color
    .goto-post
      margin: 0
      width: 50%
      height: 14em
      white-space: normal
      display: inline-block
      clear: none
      overflow: hidden
      .no-goto-post
        width: 100%
        height: 12em
        background-color: #f4f4f4
        text-align: center
        color: #ddd
        margin-top: 2*$line-height
        .fa
          font-size: 3em
          margin-top: 1em
        .new-posts-incoming
          display: block
          font-size: 0.8em
      > a
        font-size: 0.9em
        color: $light-text-color
        display: block
        width: 100%
        height: 100%
        &:hover
          color: $highlighted-text-color
          img
            opacity: 0.2
        .post-link
          margin-top: $line-height
          height: 100%
          width: 100%
          background-repeat: no-repeat
          /* custom background-position
          background-position: 50% 50%
          /* ie8- graceful degradation
          background-position: 50% 50% \9  !important
          background-size: cover
          transform: translateZ(-1px)
          opacity: 1
          +transition(opacity 0.6s ease)
          &:hover
            opacity: 0.7
        h4
          position: absolute
          top: 0
          text-transform: uppercase
          color: $text-color
          font-size: 1.6em
          text-align: center
          &.inverted
            color: $inverted-text-color
        span.arrow
          margin: 5px
      &#previous-post
        > a
          text-align: left
        .post-link
          h4
            left: 0.2em
      &#next-post
        .post-link
          h4
            right: 0.2em
        > a
          text-align: right
          .fa
            margin-left: 5px

  #post-comments
    padding: 1em 2em 3em 2em
    #post-comments-hidden
      position: relative
      display: inline
      min-height: 2em
      margin: 2em auto
      #post-fb-like
        position: absolute
        right: -6em
        top: 0

.post-box
  overflow: hidden
  &.inverted
    h1, h2, h3
      color: $text-color
      text-shadow: 0 0 2px #bbb
      a
        color: $text-color
        text-shadow: 0 0 2px #bbb
        &:hover
          color: $text-color
    .scroll-pls
      color: $text-color
  > a
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    h2
      color: $inverted-text-color
      font-size: 3em
      text-transform: uppercase
      text-align: center
      margin: 1em 2em
      letter-spacing: -2px
      text-shadow: 0 0 2px #88a
      a
        color: $inverted-text-color
        text-decoration: none
        text-shadow: 0 0 2px #88a
        &:hover
          color: $inverted-text-color
          text-shadow: 0 0 2px #88a
    .post-summary
      position: absolute
      bottom: -30em
      left: 0
      right: 0
      background-color: rgba(255,255,255, 0.5)
      color: $text-color
      text-align: left
      +transition(bottom 2s ease)
      padding: 2em 8em
      @media (max-width: $break-medium)
        padding: 2em 5em
      @media (max-width: $break-small)
        padding: 1em 2em
        bottom: 0
      @media (max-width: $break-tiny)
        padding: 1em 1em

  &:hover a .post-summary
    bottom: 0