@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,latin-ext)
@import homepage

html
  background: url(/images/bg/mirror.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  body
    background: inherit
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 13px
    line-height: 18px
    color: #333
    overflow: hidden
    zoom: 1
