@import 'scaffold'

#admin-panel
  width: 944px
  margin: 4em auto

  .navbar
    a
      text-decoration: none
      color: #359

      &:hover
        color: red
        text-decoration: underline
        background-color: inherit

  .input
    margin-bottom: 20px
    label
      margin: 0 5px 5px 0
      font-weight: bold
    abbr
      border-bottom: inherit
  .input-image-preview
    display: inline-block
  .input.file
    display: inline-block
    width: 200px
    margin-right: 40px

  .fa-eye
    color: #057
    margin-right: 5px
  .fa-eye-slash
    color: #700
    margin-right: 5px

  table td
    max-width: 400px
    min-width: 60px
    &.summary
      max-width: 400px
    a
      width: 8em
      margin: 0 0.5em 0.5em 0
    &.actions
      text-align: right
  fieldset.publish
    > div
      width: 49%
      display: table-cell
  .locale_sym
    text-transform: uppercase
    font-weight: bold
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  nav.pagination
    text-align: right
    span
      color: #333
      display: inline
      background-color: transparent
      padding: 0
      margin: 0.3em
      font-size: 11.25px
      font-weight: normal
      a
        color: #333
        display: inline
        background-color: #e0e3e5
        margin: 0
        padding: 0.6em
        cursor: pointer
        &:hover
          background-color: #b3b6b7
        > span
          cursor: pointer